mbi<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manejo de html, clases dia 2</title>
</head>
<body>
    <!-- ESTO ES UN TITULO -->
    <h1>titulo 1</h1>
    <h2>titulo 2</h2>
    <h3>titulo 3</h3>
    <h4>titulo 4</h4>
    <h5>titulo 5</h5>


    <!-- ESTO ES UN PARRAFO -->
    <P>ESTO ES UNA ETIQUETA DE PARRAFO</P>
    <P>SEGUNDA ESTIQUETA</P>

    <!-- ETIQUETA HIPERLINK -->
    <p><a href="https://www.yahoo.com/" target="_blank">esto es un correo</a></p> 
    <p><a href="https://www.google.com/" target="_blank">esto es una pagina de buscador</a></p>

    <!-- etiqueta para imagenes -->

    <img src="https://i.pinimg.com/originals/60/e9/41/60e9412f3904e5ed71925b87111aba58.jpg" 
    alt="pollito a la brasa" 
    width="500" 
    height="">

    <img src="imagenes/causa_lim.jpg" 
    alt="causa rellena "
    width="400"
    height=""
    >
    <!-- combinar un p con a con img -->

    <p>
        <a href="https://www.facebook.com/" target="_blank"></a>
        <img src="imagenes/causa_lim.jpg">
        alt="causa rellena "
        width="400"
        height=""
    </p>
    
</body>
</html>